#Function to compute Qhat(G,H), takes as input character tables t1 of group H and t of G.
Q := function(t1, t)
    local f, S, O, P, a, i, c, z, tt, k;
    
    f := FusionConjugacyClasses(t1, t);;
    S := SizesConjugacyClasses(t);;
    O := OrdersClassRepresentatives(t);;
    P := [];
    
    for i in [1..Size(O)] do
        if IsPrime(O[i]) then 
            Add(P, i);
        fi;
    od;
    
    z := 0;
    tt := SizesConjugacyClasses(t1);
    
    for i in P do
        a := S[i];
        c := 0;
        
        for k in [1..Size(f)] do
            if f[k] = i then
                c := c + tt[k];
            fi;
        od;
        
        z := z + 1.0 * a * (c / a)^4;
    od;
    
    return z;
end;

#Function to compute D(G,H), takes as input character tables t1 of H and t of G.
D := function(t1, t)
    return (Size(t) / Size(t1)) * (1 - (1 - Q(t1, t))^(1/2));
end;
